<html>
  <head>
    <meta name="description" content="This is a Hello World" />
    <meta name="keywords" content="hello, world" />
  </head>
  <body>
    <div class="container">
      <div class="logo">
        <h1>CycleFitz</h1>
      </div>
      <div class="navbar">
        <ul>
          <a href="index.html">Home</a>
        </ul>
        <ul>
          <a href="about.html">About Us</a>
        </ul>
        <ul>
          <a href="services.html">Services</a>
        </ul>
      </div>
    </div>
    <div class="wrapper">
      <div class="product">
        <div class="buy-product">
          <button onclick="cartAdd(this)" id="red bike">
            <img src="redbike.jpg" alt="red bike" />Add to Cart
          </button>
        </div>
        <div class="buy-product">
          <button onclick="cartAdd(this)" id="blue bike">
            <img src="bluebike.jpg" alt="blue bike" />Add to Cart
          </button>
        </div>
      </div>
      <div id="cart">
        <img id="cart-icon" src="cart.png" alt="cart icon" />
        <ul id="cart-list"></ul>
      </div>
    </div>
  </body>
  <style>
    body {
      padding: 2vw;
      font-size: 2vh;
      background: linear-gradient(25deg, bisque, blue);
    }
    .container {
      display: flex;
      justify-content: space-evenly;
      align-items: flex-start;
    }
    .logo {
      background: linear-gradient(25deg, red, blue);
      border-radius: 50%;
    }
    h1,
    ul {
      padding: 1vw;
    }
    .navbar {
      display: flex;
      justify-content: center;
      align-items: center;
      background: linear-gradient(25deg, bisque, white);
      border: 1vh solid blue;
      border-radius: 25%;
    }
    .product {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      padding: 10vh;
    }
    .buy-product {
      display: flex;
      align-items: center;
      justify-content: flex-start;
    }
    img {
      max-width: 30vw;
      max-height: 20vh;
    }
    #cart {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      border: 1vh solid black;
      background: linear-gradient(25deg, bisque, white);
      margin-right: 5vw;
    }
    #cart-icon {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      border-radius: 50%;
    }
    button {
      display: flex;
      font-size: 4vh;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    #cart-list {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      font-size: 3vh;
    }
    .wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
    }
  </style>
  <script>
    const cart = [];
    const cartListDiv = document.getElementById("cart-list");
    const cartAdd = e => {
      cartItem = document.createElement("ul");
      cartItem.innerHTML = `- ${e.id} -`;
      cartListDiv.appendChild(cartItem);
    };
  </script>
</html>
